<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="d2_4e">
    <symboltype>BLOCK</symboltype>
    <timestamp>2000-1-1T10:10:10</timestamp>
    <attr value="D2_4E_MXILINX" name="VeriModel" />
    <attr value="Copy Of Symbol With Level: MXILINX" name="Level" />
    <attr value="D2_4E_MXILINX" name="VhdlModel" />
    <attr value="2.0.0" name="Libver" />
    <pin polarity="Input" x="0" y="-320" name="A0" />
    <pin polarity="Input" x="0" y="-256" name="A1" />
    <pin polarity="Input" x="0" y="-128" name="E" />
    <pin polarity="Output" x="384" y="-320" name="D0" />
    <pin polarity="Output" x="384" y="-256" name="D1" />
    <pin polarity="Output" x="384" y="-192" name="D2" />
    <pin polarity="Output" x="384" y="-128" name="D3" />
    <graph>
        <rect width="256" x="64" y="-384" height="320" />
        <line x2="64" y1="-128" y2="-128" x1="0" />
        <line x2="64" y1="-256" y2="-256" x1="0" />
        <line x2="64" y1="-320" y2="-320" x1="0" />
        <line x2="320" y1="-128" y2="-128" x1="384" />
        <line x2="320" y1="-192" y2="-192" x1="384" />
        <line x2="320" y1="-256" y2="-256" x1="384" />
        <line x2="320" y1="-320" y2="-320" x1="384" />
        <text style="fontsize:24;fontname:Arial" x="80" y="-128">E</text>
        <text style="fontsize:24;fontname:Arial" x="80" y="-256">A1</text>
        <text style="fontsize:24;fontname:Arial" x="80" y="-320">A0</text>
        <text style="alignment:RIGHT;fontsize:24;fontname:Arial" x="304" y="-128">D3</text>
        <text style="alignment:RIGHT;fontsize:24;fontname:Arial" x="304" y="-192">D2</text>
        <text style="alignment:RIGHT;fontsize:24;fontname:Arial" x="304" y="-256">D1</text>
        <text style="alignment:RIGHT;fontsize:24;fontname:Arial" x="304" y="-320">D0</text>
        <text style="alignment:CENTER;fontsize:56;fontname:Arial" x="204" y="-424">D2_4E</text>
    </graph>
</symbol>
